{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8116915046181651,
      "y": 7.214821080473516
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ShootPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}