{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9091890867867262,
        "y": 6.961327366835257
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.909189086786726,
        "y": 6.961327366835257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.556898225435407,
        "y": 6.961327366835257
      },
      "prevControl": {
        "x": 1.5568982254354071,
        "y": 6.961327366835257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}