{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.89943932856987,
        "y": 7.0490751907869615
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8994393285698685,
        "y": 7.0490751907869615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8852482149408742,
        "y": 7.0490751907869615
      },
      "prevControl": {
        "x": 0.8852482149408742,
        "y": 7.0490751907869615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}